<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal" >

    </LinearLayout>

    <Button
        android:id="@+id/grafiek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Grafiek"
        android:textColor="#ffffff"
        android:background="#4a2020"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="knop2"
        android:layout_marginTop="1dp"
        android:textColor="#ffffff"
        android:background="#4a2020"
        android:textSize="40dp" />

</LinearLayout>